tmp/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <title>The Frosted House</title>
    <link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='top-bar'>
      <div class='row'>
        <div class='columns small-4'>
                <a href="/"><img class="banner" src="/images/banner.png" />
          </a>
    
        </div>
        <div class='columns small-8'>
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/gallery">Gallery</a></li>
              <li><a href="/menu">Menu</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='columns large-12'>
        <div class='featured-images'>
          <div><img src="/images/slider/caro1.jpg" /></div>
          <div><img src="/images/slider/caro2.jpg" /></div>
          <div><img src="/images/slider/caro3.jpg" /></div>
        </div>
      </div>
    </div>
    <div class='content'>
      <div class='info-boxes-wraper'>
        <div class='row'>
          <div class='columns large-4'>
            <div class='info-box info-box-circle'>
                        <h2 class="title artist">                    <span>The
                        </span>
              
                        Artist
              </h2>
    
            </div>
          </div>
          <div class='columns large-4'>
            <div class='info-box info-box-center'>
              <h1 class='title title-page'>Welcome Home</h1>
              <p>Expect stunning creations baked on-site and to be treated like an old friend visiting for a special occasion.</p>
            </div>
          </div>
          <div class='columns large-4'>
            <div class='info-box info-box-circle'>
              <h2 class='title'>Reviews</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='row'>
        <div class='columns small-12'>
          <p class='text-center'>&copy; Copyright The Frosted House, 2014. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="/javascripts/body.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
---
layout:        standard
title:         The Frosted House
page_title:    Welcome Home
slider_images:
  - caro1.jpg
  - caro2.jpg
  - caro3.jpg
---

.row
  .columns.large-12
    .featured-images
      - current_page.data.slider_images.each do |img|
        %div= image_tag "slider/#{img}"

.content
  .info-boxes-wraper
    .row
      .columns.large-4
        .info-box.info-box-circle
          = content_tag :h2, class: 'title artist' do
            = content_tag :span do
              The
            Artist

      .columns.large-4
        .info-box.info-box-center
          %h1.title.title-page= current_page.data.page_title
          %p Expect stunning creations baked on-site and to be treated like an old friend visiting for a special occasion.

      .columns.large-4
        .info-box.info-box-circle
          %h2.title Reviews
